# maven-resolver-example

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: Test.java
